name: build

on:
  push:
    branches: [ "master" ]
    tags:
      - "v*.*.*"
  pull_request:
    branches: [ "master" ]


jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Restore dependencies
      run: dotnet restore

    - name: Setup MelonLoader
      run: tools/bootstrap/melonloader.ps1
      shell: pwsh
      env:
        MELONLOADER_VERSION: v0.5.4
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Setup SteamCMD
      run: tools/bootstrap/steamcmd.ps1
      shell: pwsh

    - name: Log into SteamCMD
      run: tools/bootstrap/steamcmd-login.ps1
      shell: pwsh
      env:
        STEAM_USER: ${{ secrets.STEAM_USER }}
        STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

    - name: Setup ChilloutVR
      run: tools/bootstrap/game.ps1

    - name: Build
      run: dotnet build --no-restore -c Release

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: bin/Release/TestMod.dll
